[cspacers]╔╦═╦╗╔═╗╔╗─╔═╗╔═╗╔═╦═╗╔═╗
[cspacers]║║║║║║╦╝║║─║╔╝║║║║║║║║║╦╝
[cspacers]║║║║║║╩╗║╚╗║╚╗║║║║║║║║║╩╗
[cspacers]╚═╩═╝╚═╝╚═╝╚═╝╚═╝╚╩═╩╝╚═╝

[cspacer]━━━━━━━✦✗✦━━━━━━━━

[cspacers]╔══╗╔══╗╔══╗╔═╗  ╔═╗╔══╗╔═╗╔═╗
[cspacers]║╔╗║║╔╗║╚╗╔╝║╦╝  ║╬║║╔╗║║╬║║║║
[cspacers]║╔╗║║╠╣║─║║─║╩╗  ║╔╝║╠╣║║╔╝║║║
[cspacers]╚══╝╚╝╚╝─╚╝─╚═╝  ╚╝─╚╝╚╝╚╝─╚═╝

[cspacers]░░╔══╗░░░░░░░░░░╔══╗░░
[cspacers]░╚╣▐▐╠╝░░╔══╗░░╚╣▐▐╠╝░
[cspacers]░░╚╦╦╝░░╚╣▌▌╠╝░░╚╦╦╝░░
[cspacers]░░░╚╚░░░░╚╦╦╝░░░░╚╚░░░
[cspacers]░░░░░░░░░░╝╝░░░░░░░░░░

[cspacers]─────█─▄▀█──█▀▄─█─────
[cspacers]────▐▌──────────▐▌────
[cspacers]────█▌▀▄──▄▄──▄▀▐█────
[cspacers]───▐██──▀▀──▀▀──██▌───
[cspacers]──▄████▄──▐▌──▄████▄──








